[Unit]
Description=PyxeeBot (Rust)
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=120
StartLimitBurst=5

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/home/ubuntu/musicbot
ExecStart=/home/ubuntu/musicbot/pyxeebot
Restart=on-failure
RestartSec=5
EnvironmentFile=/home/ubuntu/musicbot/.env

# Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/ubuntu/musicbot/data /home/ubuntu/musicbot/logs
CapabilityBoundingSet=

[Install]
WantedBy=multi-user.target
