[Unit]
Description=PyxeeBot (Rust)
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=120
StartLimitBurst=5

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/home/ubuntu/pyxeebotr
ExecStart=/home/ubuntu/pyxeebotr/pyxeebot
Restart=on-failure
RestartSec=5
EnvironmentFile=/home/ubuntu/pyxeebotr/.env

# Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/ubuntu/pyxeebotr/data /home/ubuntu/pyxeebotr/logs
CapabilityBoundingSet=

[Install]
WantedBy=multi-user.target
